
<!DOCTYPE html>
<html>
<title> To a Viking in iceland </title>
	<head>
   	 <!--  <script src="animation.js"></script> -->
	 <!-- <script src="style.css"> </script> -->
  	 <!--  <link rel="stylesheet" href="styles.css">  -->

	<script>
		$("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
		$(".container").stop().animate({"backgroundColor": "#f48fb1"}, 2000);
		console.log("Abrindo");
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
		console.log("fechando");
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("Animation End");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("Animation End");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
		
	</script>
 	 </head>
<style>

h1,
p {
	font-family: 'Hind', sans-serif;
}

p{
	text-indent: 50px;
}

h1 {
	font-weight: 200;
}

body {
	margin: 0px;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transiton: transform 2s;
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 20px;
	background-color: #eee;
	min-width: 400px;
	height: 75%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

#messageState {}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0px 20px;
	}
	100% {
		height: 75%;
		padding: 20px 20px;
	}
}

@keyframes heartMove {
	0% {
		top: 50%
	}
	100% {
		top: 85%;
		transform: translate(-50%, 0);
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 85%;
	transform: translate(-50%, 0);
}		
	
</style>
<body>

	<div class="container">
		<label>
		<div class="heart">
			<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
		</div>
		<input id="messageState" type="checkbox" style="display:none"/>
		</label>

		<div class="message">

	<h1>Halló, Vikingurinn minn</h1>
		<p> I'm writing you this letter in English because we know that my islenskú isn't good by now I just know a few words by now, but hopefully one day im going
			to be able to express myself in your tungumál.

			I really didn't know what to get you for this holidays, so I decided to write you a few words eventhough im not good with words neither coding (I have
			to tell you that im not even able to see the result on the computer that I have, so probably is not gonna work correctly jejeje).
			First of all, Merry christmas! I hope you had an excelent day with your loved ones <3 
			Second.... It's almost new year... gleðilegt nýtt ár! Is that time of the year were I think about everything I've been through (good and bad stuff) and my mood
			becomes nostalgic and more grateful. 

			I just wanna tell you that finding you was a good surprise, I mean... we can find a lot of weird stuff over the Internet, you are weird jajaja but a really good person.
			As one of my favorite mexican phrases says "venía buscando cobre y encontré oro", "I came looking for copper and I found gold".	Anyways,
			these few months have been a crazy ride with you for sharing lots of things, huge and little details. I never thought I could get along that good with someone for months despite of the distance,
			neither trust with tons of stuff you already know.

			Thanks for sharing your day by day, photos, videos. I love getting to know the little things that you do and how you live. Thanks for letting me inside your 
			house through a screen and making me feel welcome everytime <3 Also, thanks for tolerating me at my sickness and my weird anxiety thoughts that sometimes attack me, for
			always listening to my existincial problems and putting my mind at ease explaining me whats going on instead of making everything worse or just running away from my feelings. 

			What i'm trying to say is thank you for being you. You´re so awesome. Everyday i'm blown away by your kindness, transparency and good communication.
			I admire your hard work, how dedicated you are and your passion on the things that you do... let's not forget the way that you cook (it looks so yuumy). You are a really brave
			wonderful human being. That just make me wanna scream how lucky is ísland and the whole world to have you. It's a good time to live and share this world with you jajajaja.

			I hope 2024 its full of just good things for you and your family. That all of you have health, sugar, flowers and lots of colors in your day by day. I just wish all the best for your clan jaja.
			I´m not sure what is gonna happen with us next year, do we finally are gonna meet? Does jenn is gonna to be desperate and just take a flight to iceland?
			Are you gonna come to Cams wedding? are we gonna stop talking to each other? So many questions without answer that probably the next year is gonna answer as the time goes by. 
			But whatever happens, I want to let you know that having you around is a wonderful gift and this world is so much brighter with you in it.

		

			THANKS FOR YOUR EXISTANCE ARNÓR EINARSSON <3 

				With all the love in the universe, Jenn.
				
			
		</p>
	</div>


</body>
</html>
